.user-show {
  display: flex;
  justify-content: center;
  height: 100%;
}

.user-show-box{
  display: flex;
  justify-content: center;
  height: 100%;
  padding-top: 50px;
}

.user-background {
  position: fixed;
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  background-image: url("grey.gif");
  background-size: cover;
  z-index: -1;
}

.invite-host {
 height: 100vh;
 width: 50vw;
 display: flex;
 flex-direction: column;
 align-items: center;
}

.user-event{
  display: flex;
  justify-content: center;
}


.user-event-details {
  /* width: 40vw; */
  text-align: center;
  padding-top: 15px;
  margin: 10px;
  /*margin-right: 50px;*/
  padding-bottom: 15px;
  display: flex;
  width: 42vw;
  flex-direction: column;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: transform;
  transition-property: transform;
  background-color: rgba(0, 0, 0, 0.1);
  border-radius: 3px;
}

.hosted-event .user-event-details {
  background-color: rgba(255, 218, 170, 0.8);
  transition: 300ms ease;
}

.invited-event .user-event-details {
  background-color: rgba(255, 234, 166, 0.8);
  transition: 300ms ease;
}

.hosted-event .user-event-details:hover {
  background-color: rgba(255, 218, 170, 1);
  transition: 300ms ease;
}

.invited-event .user-event-details:hover {
  background-color: rgba(255, 234, 166, 1);
  transition: 300ms ease;
}

.user-event-details:hover, .user-event-details:focus, .user-event-details:active {
  -webkit-transform: scale(1.01);
  transform: scale(1.01);
  background-color: rgba(0, 0, 0, 0.07);
  transition: 500ms ease;
}

.grid-container {
  display: grid;
  grid-template-columns: 0% 30% 20% 20% 30%;
  grid-template-rows: 1fr;
  grid-template-areas: ". left right right right";
}

img {
  max-width: 100%;
  max-height: 100%;
  margin: auto;
}

.left { 
  justify-content: center;
  display: flex;
  grid-area: left;
  margin-left: 10px;
  left: 0px;
}

.right { 
  grid-area: right; 
}

.text {
  color: black;
  font-size: 14pt;
  display: flex;
  align-items: initial;
  justify-content: flex-end;
  overflow-wrap: normal;
}

.text-title{
  margin: 10px;
  margin-right: 5px;
  width: 7vw;
  display: flex;
  justify-content: center;
  text-align: start;
  font-weight: bold;
  min-width: 66px;
  font-size: 1vw;
}

.text-title > h3 {
  font-weight: bold;
  padding-right: 5px;
}

.user-event a{
   text-decoration: none
}

.invite-host > h1 {
  font-size: 3vw;
  padding-top: 15px;
  padding-bottom: 10px;
  font-weight: bold;
}

.invite-host {
  width: 50vw;
}

.text-info{
  margin: 10px;
  width: 32vw;
  min-width: 500px;
  padding-right: 15px;
  display: flex;
  justify-content: flex-start;
  text-align: start;
  min-width: 300px;
  overflow-wrap: none;
  font-size: 1vw;
}
